{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gerenciadordetarefas.db"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-signing-key-change-me-32bytes+",
    "Issuer": "GerenciadorDeTarefas.Api",
    "Audience": "GerenciadorDeTarefas.Client",
    "ExpirationMinutes": 60
  }
}
